<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:persistent="true"
    
     >
     <Preference 
           
           android:persistent="true" android:title="GPS Update Interval" android:key="gps" android:summary="Click here to set the GPS interval"/>
 <PreferenceCategory android:title="Map" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="traffic"
            android:title="Traffic View" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sat"
            android:title="Satellite View" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="radius"
            android:title="Show Map Radius" >
        </CheckBoxPreference>
        
    </PreferenceCategory>
    
 <PreferenceCategory android:title="Alarm" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="vib"
            android:title="Alarm Vibrate" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sound"
            android:title="Alarm Sound" >
        </CheckBoxPreference>
       </PreferenceCategory>
       <PreferenceCategory android:title="Message" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="msg"
            android:title="Send Message" >
        </CheckBoxPreference>
        
    </PreferenceCategory>
      
    
</PreferenceScreen>