<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
     >
<TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/nlab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/nameloc"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:ems="10" />

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/clab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMMENT"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/commentloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                        
                 />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

                    <TextView
                        android:id="@+id/llab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LATITUDE"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/latloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
                <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

                    <TextView
                        android:id="@+id/lolab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LONGITUDE"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/lonloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
 <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

                    <TextView
                        android:id="@+id/rlab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RANGE"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <EditText
                        android:id="@+id/rangeloc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        
                         />

        </TableRow>
<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
             >

    <Button
        android:id="@+id/okloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />
        </TableRow>
<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
             >

    <Button
        android:id="@+id/deloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE" />
        </TableRow>
<TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
             >
        </TableRow>

    </TableLayout>


</LinearLayout>